<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#a{
			height: 200px;
			width: 200px;
			background-color: blue;
			float: left;
		}
		#b{
			height: 600px;
			width: 600px;
			background-color: blue;
			background-image: url('xyz.png');
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}
		#c{
			height: 400px;
			width: 400px;
			background-image: linear-gradient(45deg,red,blue,black,orange,green);
			float: left;
		}
		#d{
			height: 400px;
			width: 400px;
			background-image: radial-gradient(blue,black,green,orange,yellow);
			float: left;
		}
	</style>
</head>
<body>
	<div id="a">
	</div>
	<div id="b">
	</div>
	<div id="c">
	</div>
	<div id="d">
	</div>

</body>
</html>