<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>
		/*tag selector/element selector   
		h1{
			color: red;
			background-color: blue;
			font-size: 60px;
		}
		p{
			font-size: 60px;
			text-align: center;
			color: white;
			background-color: black;
		}*/
		/* Id Selector
		#kailash{
			font-size: 60px;
			text-align: center;
			color: white;
			background-color: black;
		}
		#nielit{
			color: red;
			font-size: 80px;
			background-color: blue;
			border: 6px solid green;
		}*/
		/*class selector
		.nielit1{
			color: red;
			font-size: 80px;
			background-color: blue;
			border: 6px solid green;
		}
		.kamal{
			color: white;
			background-color: black;
			text-align: center;
		}*/
		/*group selector
		.nielit1,#nielit,h2{
			color: red;
			background-color: blue;
			font-size: 60px;
		}
		.kamal,h3{
			color: white;
			font-size: 80px;
			background-color: black;
			border: 6px solid green;
		}*/
		/*universal selector*/
		*{
			color: white;
			font-size: 80px;
			background-color: black;
			border: 6px solid green;
			
		}

	</style>
</head>
<body>
	<p class="nielit1">National Institute of Electronics and Information Technology, Haridwar </p>
<h1 class="kamal">hello this is first heading tag</h1>
<h1 id="nielit"> hello welcome to NIELIT Haridwar</h1>
<p class="nielit1">National Institute of Electronics and Information Technology, Haridwar </p>
<h1 >hello this is first heading tag</h1>
<p class="nielit1">National Institute of Electronics and Information Technology, Haridwar </p>
<h1 >hello this is first heading tag</h1>
<p class="nielit1">National Institute of Electronics and Information Technology, Haridwar </p>
<h2>this is heading tag second</h2>
<h3>this is heading tag third</h3>
</body>
</html>