<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
			width: 1000px;
			height: 650px;
			background-color: lightcyan;
			padding-left: 25%;
			padding-right: 25%;
			
		}
		#first{
			height: 300px;
			width: 300px;
			background-image: url(b2.jpg);
			float: left;
			margin: 10px;
			
		}
		#second{
			height: 300px;
			width: 300px;
			background-image: url(b2.jpg);
			float: left;
			margin: 10px;

		}
		#third{
			height: 300px;
			width: 300px;
			background-image: url(b2.jpg);
			float: left;
			margin: 10px;
		}
		#fourth{
			height: 300px;
			width: 300px;
			background-image: url(b2.jpg);
			float: left;
			margin: 10px;
		}
		#fifth{
			height: 300px;
			width: 300px;
			background-image: url(b2.jpg);
			float: left;
			margin: 10px;
		}
		#sixth{
			height: 300px;
			width: 300px;
			background-image: url(b2.jpg);
			float: left;
			margin: 10px;
		}
		p{
			position: absolute;
			left: 500px;
			top: 300px;
		}

	</style>
</head>
<body>
<div id="main">
	<div id='first'></div>
	<p> hello this is simple paragraph</p>
	<div id='second'></div>
	<div id='third'></div>
	<div id='fourth'></div>
	<div id='fifth'></div>
	<div id='sixth'></div>
</div>
</body>
</html>