<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#father{
			height: 600px;
			width: 600px;
			background-color: red;
			position: relative;
		}
		#child1{
			height: 200px;
			width: 200px;
			background-color: blue;
			left: 0px;
			top: 0px;
			position: absolute;
		}
		#child2{
			height: 200px;
			width: 200px;
			background-color: black;
			right: 0px;
			top: 0px;
			position: absolute;
		}
		#child3{
			height: 200px;
			width: 200px;
			background-color: green;
			left: 0px;
			bottom: 0px;
			position: absolute;
		}
		#child4{
			height: 200px;
			width: 200px;
			background-color: yellow;
			right: 0px;
			bottom: 0px;
			position: absolute;
		}
		#child5{
			height: 200px;
			width: 200px;
			background-color: white;
			left: 200px;
			top: 200px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="father">
		<div id="child1"></div>
		<div id="child2"></div>
		<div id="child3"></div>
		<div id="child4"></div>
		<div id="child5"></div>
	</div>

</body>
</html>